---
- hosts: webserver
  vars:
    ckan_package_site: http://packaging.ckan.org
    ckan_package: python-ckan_2.2_amd64.deb
    ckan_sha: d6767a4655d6ebf44981176eb9ae98a44cf90797836c7edf4e540554c8a33a59
    server_name: default.ckanhosted.com
    server_alias: www.default.ckanhosted.com
  tasks:
  - name: download the necessary packages
    get_url: url={{ ckan_package_site}}/{{ ckan_package }} dest=/tmp/ mode=0440 sha256sum={{ ckan_sha }}

  - name: install ckan deps
    apt: pkg={{ item }} state=installed update_cache=yes
    with_items:
      - nginx
      - apache2
      - libapache2-mod-wsgi
      - libpq5

  - name: check if ckan is installed
    register: ckan_install
    command: dpkg --skip-same-version -i /tmp/{{ ckan_package }}
    changed_when: "ckan_install.stdout.startswith('Selecting')"

  - name: setup apache
    template: src=etc/apache2/ckan_default.j2 dest=/etc/apache2/sites-available/ckan_default owner=www-data group=www-data mode=0544

  - name: enable virtualhost
    file: src=/etc/apache2/sites-available/ckan_default dest=/etc/apache2/sites-enabled/ckan_default owner=www-data group=www-data state=link

  #TODO: Template-ize ckan config file
  #- name: setup ckan config file
    #template: src=etc/ckan/production.ini dest=/etc/ckan/default/production.ini owner=root group=root mode=0544

  - name: restart apache
    service: name=apache2 state=reloaded

  - name: restart nginx
    service: name=nginx state=reloaded
